<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7c1aafad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href=""><img src="img/menu.svg" alt="menu"></a>
            <a href=""><img class="header__account" src="img/account.svg" alt="account"></a>
            <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </header>
    <section class="promo__catalog center">
        <h2 class="promo__catalog__left">
            SHOPPING CART
        </h2>
    </section>
<section class="card-content center">
    <div class="card-product">
    <div class="card1 card_mb">
    <div class="card__img_shopping"><img src="img/card11.png" alt="photo"></div>
    <div class="card__content">
    <a class="card__heading" href="Product.html">MANGO PEOPLE<br>T-SHIRT</a>
    <p class="card__text1">Price: <span class="colortext">$300</span></p>
    <p class="card__text">Color: Red</p>
    <p class="card__text">Size: Xl</p>
    <p class="card__text">Quantity: <input type="number" min="1" max="5" value="2"></p>

</div>
</div>

    <div class="card1 card_mb">
    <div class="card__img_shopping"><img src="img/card10.png" alt="photo"></div>
    <div class="card__content">
    <a class="card__heading" href="Product.html">MANGO PEOPLE<br>T-SHIRT</a>
    <p class="card__text1">Price: <span class="colortext">$300</span></p>
    <p class="card__text">Color: Red</p>
    <p class="card__text">Size: Xl</p>
    <p class="card__text">Quantity: <input type="number" min="1" max="5" value="2"></p>
</div>
</div>
<div class="card__button">
    <button type="submit" class="card__button1">CLEAR SHOPPING CART</button>
    <button type="submit" class="card__button2">CONTINUE SHOPPING</button>
</div>
</div>
<form>
    <div class="adress__form">
    <div class="form-group1">
        <label for="exampleInputEmail1">SHIPPING ADRESS</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Bangladesh">
    </div>
    <div class="form-group1">
        <input type="State" class="form-control" id="exampleInputState" placeholder="State">
      </div>
    <div class="form-group2">
      <input type="Postcode" class="form-control" id="Postcode" placeholder="Postcode / Zip">
    </div>
    <button type="submit" class="adress__submit">GET A QUOTE</button>
</div>
<div class="amount__cart">
      <p class="amount__text1">SUB TOTAL $900</p>
      <p class="amount__text2">GRAND TOTAL <span class="colortext">$900</span></p>
      <div class="line"></div>
      <button class="amount__submit">PROCEED TO CHECKOUT</button>
</div>
  </form>
</section>
<footer class="center footer__top">
    <div class="footer__left">
        <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
            condimentum“</p>
    </div>
    <div class="footer__right">
        <div class="footer_text">
            <h4>SUBSCRIBE</h4>
            <p>FOR OUR NEWLETTER AND PROMOTION</p>
        </div>
        <div class="footer__button">
            <input class="footer__email" type="email">
            <button class="footer__subscribe">Subscribe</button>
        </div>
    </div>
</footer>
<footer class="footer__bottom center">
    <div class="footer__bottom__left">
        <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
    </div>
    <div class="footer__bottom__right">
        <a href="#" class="footer__icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="footer__icon">
            <i class="fab fa-instagram-square"></i>
        </a>
        <a href="#" class="footer__icon">
            <i class="fab fa-pinterest-p"></i>
        </a>
        <a href="#" class="footer__icon">
            <i class="fab fa-twitter"></i>
        </a>
    </div>
</footer>
</body>
</html>
