<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7c1aafad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href=""><img src="img/menu.svg" alt="menu"></a>
            <a href=""><img class="header__account" src="img/account.svg" alt="account"></a>
            <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </header>
    <section class="promo__catalog center">
        <h2 class="promo__catalog__left">
            NEW ARRIVALS
        </h2>
        <nav class="promo__catalog__nav">
            <a class="promo__catalog__link" href="index.html">HOME</a>
            <a class="promo__catalog__link" href="#">MEN</a>
            <a class="promo__catalog__link" href="#">NEW ARRIVALS</a>
        </nav>
    </section>
    <section class="sort center">
        <div class="sort__filter sort__filter_active">
            <span class="sort__text">FILTER <img src="img/filter.svg" alt=""> </span>
            <div class="sort__items">
                <details open>
                    <summary>CATEGORY</summary>
                    <ul class="sort__ul">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweaters & Knits</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Tanks</a></li>
                    </ul>
                </details>
                <details>
                    <summary>BRAND</summary>
                    <ul class="sort__ul">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweaters & Knits</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Tanks</a></li>
                    </ul>
                </details>
                <details>
                    <summary>DESIGNER</summary>
                    <ul class="sort__ul">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweaters & Knits</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Tanks</a></li>
                    </ul>
                </details>
            </div>
        </div>
        <div class="sort__param">
            <details class="sort__open">
                <summary>TRENDING NOW<img src="img/Vector.svg" alt=""></summary>
                <div class="sort__size">
                    <label><input type="checkbox">XS</label>
                    <label><input type="checkbox">S</label>
                    <label><input type="checkbox">L</label>
                    <label><input type="checkbox">XL</label>
                    <label><input type="checkbox">XXL</label>
                </div>
            </details>
            <details class="sort__open">
                <summary>SIZE<img src="img/Vector.svg" alt=""></summary>
                <div class="sort__size">
                    <label><input type="checkbox">XL</label>
                    <label><input type="checkbox">S</label>
                    <label><input type="checkbox">L</label>
                </div>
            </details>
            <details class="sort__open">
                <summary>PRICE<img src="img/Vector.svg" alt=""></summary>
                <div class="sort__size">
                    <label><input type="checkbox">XL</label>
                    <label><input type="checkbox">S</label>
                    <label><input type="checkbox">L</label>
                </div>
            </details>
        </div>
    </section>
    <section class="catalog center">
        <div class="card__box">
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card1.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card2.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card3.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card4.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/catalog 5.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/catalog 6.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/catalog 7.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/catalog 8.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/catalog 9.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <a class="button1" href="#">1 2 3 4 5 6.....20</a>
        </div>
        </div>
    </section>
    <footer class="project">
        <div class="center project__img">
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project1.png" alt="project.png"></a>
                    <h4 class="project__mini">Free Delivery</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project2.png" alt="project.png"></a>
                    <h4 class="project__mini">Sales & discounts</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project3.png" alt="project.png"></a>
                    <h4 class="project__mini">Quality assurance</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive project</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="center footer__top">
        <div class="footer__left">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                condimentum“</p>
        </div>
        <div class="footer__right">
            <div class="footer_text">
                <h4>SUBSCRIBE</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__button">
                <input class="footer__email" type="email">
                <button class="footer__subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
    <footer class="footer__bottom center">
        <div class="footer__bottom__left">
            <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom__right">
            <a href="#" class="footer__icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>

</html>