<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7c1aafad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href=""><img src="img/menu.svg" alt="menu"></a>
            <a href=""><img class="header__account" src="img/account.svg" alt="account"></a>
            <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </header>
    <section class="promo center">
        <div class="promo__left">
            <img class="promo__img" src="img/promo__img.png" alt="promo">
        </div>
        <div class="promo__right">
            <div class="promo__content">
                <h1 class="promo__heading">THE BRAND</h1>
                <p class="promo__text">OF LUXERIOUS <span class="colortext">FASHION</span></p>
            </div>
        </div>
    </section>
    <section class="catalog center">
        <div class="catalog__item">
            <img class="catalog_img" src="img/catalog1.png" alt="catalog1">
            <div class="catalog__content">
                <p class="catalog__text">30% OFF</p>
                <h3 class="catalog__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="catalog__item">
            <img class="catalog_img" src="img/catalog2.png" alt="catalog2">
            <div class="catalog__content">
                <p class="catalog__text">HOT DEAL</p>
                <h3 class="catalog__heading">FOR MEN</h3>
            </div>
        </div>
        <div class="catalog__item">
            <img class="catalog_img" src="img/catalog3.png" alt="catalog3">
            <div class="catalog__content">
                <p class="catalog__text">NEW ARRIVALS</p>
                <h3 class="catalog__heading">FOR KIDS</h3>
            </div>
        </div>
    </section>
    <section class="catalog_item_big center">
        <img class="catalog_big_img" src="img/catalog__big.png" alt="catalog__big">
        <div class="catalog_big_content">
            <p class="catalog__text">LUXIROUS & TRENDY</p>
            <h3 class="catalog__heading">ACCESORIES</h3>
        </div>
    </section>
    <section class="sale center">
        <div class="box">
            <h2 class="box__text">Fetured Items</h2>
            <p class="box__text">Shop for items based on what we featured in this week</p>
            <div class="card__box">
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card1.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card2.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card3.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card4.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card5.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <div class="card">
                    <a href="box.html">
                        <img class="card__img" src="img/card6.png" alt="card"></a>
                    <a class="product__add" href="#">
                        <img src="img/korzina.svg" alt="card">Add to Cart
                    </a>
                    <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                    <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool
                        Kym Ellery teams up with Moda Operandi.</p>
                    <a class="card__link" href="#">$52.00</a>
                </div>
                <a class="button" href="#">Browse All Product</a>
            </div>
        </div>
    </section>
    <footer class="project">
        <div class="center project__img">
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project1.png" alt="project.png"></a>
                    <h4 class="project__mini">Free Delivery</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project2.png" alt="project.png"></a>
                    <h4 class="project__mini">Sales & discounts</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
            <div class="card__project">
                <div class="project__card"><a href=""><img src="img/project3.png" alt="project.png"></a>
                    <h4 class="project__mini">Quality assurance</h4>
                    <p class="text__project">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive project</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="center footer__top">
        <div class="footer__left">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                condimentum“</p>
        </div>
        <div class="footer__right">
            <div class="footer_text">
                <h4>SUBSCRIBE</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__button">
                <input class="footer__email" type="email">
                <button class="footer__subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
    <footer class="footer__bottom center">
        <div class="footer__bottom__left">
            <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom__right">
            <a href="#" class="footer__icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>

</html>