<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7c1aafad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href=""><img src="img/menu.svg" alt="menu"></a>
            <a href=""><img class="header__account" src="img/account.svg" alt="account"></a>
            <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </header>
    <section class="promo__catalog center">
        <h2 class="promo__catalog__left">
            NEW ARRIVALS
        </h2>
        <nav class="promo__catalog__nav">
            <a class="promo__catalog__link" href="index.html">HOME</a>
            <a class="promo__catalog__link" href="#">MEN</a>
            <a class="promo__catalog__link" href="#">NEW ARRIVALS</a>
        </nav>
    </section>
    <section class="product center" style="background:url(img/product1.png)">
        <img src="img/product2.png" style="margin-left: auto; margin-right: auto;" />
    </section>
    <section class="product__collection center">
        <div class="product__text">
            <h4 class="text__mini1">WOMEN COLLECTION</h4>
            <h2 class="text__mini2">MOSCHINO CHEAP AND CHIC</h2>
            <p class="text__mini3">Compellingly actualize fully researched processes before proactive outsourcing.
                Progressively
                syndicate
                collaborative architectures before cutting-edge services. Completely visualize parallel core
                competencies rather than exceptional portals. </p>
            <p class="text__mini4" href="#">$561</p>
            <img class="img__mini5" src="img/product3.png" alt="">
        </div>
        <div class="product__sort">
            <details>
                <summary>CHOOSE COLOR<img src="img/Vector.svg" alt=""></summary>
                <ul class="sort__ul">
                    <li><a href="#">Red</a></li>
                    <li><a href="#">Blue</a></li>
                    <li><a href="#">Green</a></li>

                </ul>
            </details>
            <details>
                <summary class="product_ul">CHOOSE SIZE<img src="img/Vector.svg" alt=""></summary>
                <ul class="sort__ul">
                    <li><a href="#">XL</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">L</a></li>
                </ul>
            </details>
            <details>
                <summary>QUANTITY<img src="img/Vector.svg" alt=""></summary>
                <ul class="sort__ul">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                </ul>
            </details>
        </div>
        <a class="button__product" href="#" alt=""> Add to Cart</a>
    </section>
    <section class="catalog__product center">
        <div class="card__box">
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card4.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card3.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
            <div class="card">
                <a href="box.html">
                    <img class="card__img" src="img/card6.png" alt="card"></a>
                <a class="product__add" href="#">
                    <img src="img/korzina.svg" alt="card">Add to Cart
                </a>
                <h4 href="box.html" class="heading__mini">ELLERY X M'O CAPSULE</h4>
                <p class="text">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up with Moda Operandi.</p>
                <a class="card__link" href="#">$52.00</a>
            </div>
    </section>
    <footer class="center footer__top">
        <div class="footer__left">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                condimentum“</p>
        </div>
        <div class="footer__right">
            <div class="footer_text">
                <h4>SUBSCRIBE</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__button">
                <input class="footer__email" type="email">
                <button class="footer__subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
    <footer class="footer__bottom center">
        <div class="footer__bottom__left">
            <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom__right">
            <a href="#" class="footer__icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>

</html>