<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a7c1aafad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header class="header center">
        <div class="header__left">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <a href=""><img src="img/menu.svg" alt="menu"></a>
            <a href=""><img class="header__account" src="img/account.svg" alt="account"></a>
            <a href="cart.html"><img src="img/cart.svg" alt="cart"></a>
        </div>
    </header>
    <section class="promo__catalog center">
        <h2 class="promo__catalog__left">
            REGISTRATION
        </h2>
    </section>
    <section class="registration__form center">
    <div class="adress__form_registration">
        <div class="form-group1">
            <label for="exampleInputEmail1">Your Name</label>
          <input type="First Name" class="form-control" id="exampleInputEmail1" placeholder="First Name">
        </div>
        <div class="form-group1">
            <input type="Last Name" class="form-control" id="exampleInputState" placeholder="Last Name">
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
          <div class="form-group1">
            <label class="login__details" for="exampleInputEmail1">Login details</label>
          <input type="Email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group1">
            <input type="Password" class="form-control" id="exampleInputState" placeholder="Password">
            <small id="PasswordlHelp" class="passhelp">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</small>
          </div>
        <button type="submit" class="registration__submit">JOIN NOW</button>
    </div>
    <div class="registration__text">
        <h3 class="registration__loyalty">LOYALTY HAS ITS PERKS</h3>
        <p class="registration__loyalty2">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
        <div class="registration__discounts">
        <ol>
          <li>15% off welcome offer</li>
          <li>Free shipping, returns and exchanges on all orders</li>
          <li>$10 off a purchase on your birthday</li>
          <li>Early access to products</li>
          <li>Exclusive offers & rewards</li>
      </ol>
    </div>
      </div>
      </section>
      <footer class="center footer__top">
        <div class="footer__left">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                condimentum“</p>
        </div>
        <div class="footer__right">
            <div class="footer_text">
                <h4>SUBSCRIBE</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__button">
                <input class="footer__email" type="email">
                <button class="footer__subscribe">Subscribe</button>
            </div>
        </div>
    </footer>
    <footer class="footer__bottom center">
        <div class="footer__bottom__left">
            <p class="footer__text">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom__right">
            <a href="#" class="footer__icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="footer__icon">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
</body>
</html>