* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    text-decoration: none;
}

summary::-webkit-details-marker {
    display: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background-color: #222;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__search {
    margin-left: 41px;
}

.header__account {
    margin-left: 34px;
    margin-right: 34px;
}

.promo {
    background: rgba(113, 103, 105, 0.08);
    padding-left: calc(50%-800px);
    padding-right: calc(50%-800px);
    display: flex;
}

.promo__left {
    width: 50%;
}

.promo__img {
    width: 100%;
}

.promo__right {
    width: 50%;
    background: #f1e4e6;
    display: flex;
    align-items: center;
    padding-left: 64px;
}

.promo__heading {
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 58px;
    color: #222222;
}

.promo__text {
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 58px;
    color: #222222;
    margin-top: -26px;
}

.catalog__text {
    font-size: 14px;
    color: #FFFFFF;
}

.catalog__heading {
    color: #F16D7F;
    font-size: 21px;
}

.colortext {
    color: #F16D7F;
    font-weight: bold;
}

.catalog {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.catalog__item {
    position: relative;
}

.catalog__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog_item_big {
    position: relative;
}

.catalog_big_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog__item::not(:last-child) {
    margin-right: 30px;
}

.catalog_img {
    width: 100%;
}

.catalog_item_big {
    margin-top: 30px;
}

.catalog_big_img {
    width: 100%;
}

.sale {
    position: relative;
    margin-top: 97px;
}

.sale__text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 97px;
}

.sale__item {
    display: flex;
    justify-content: space-between;
}

.card__box {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.box__text {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.025);
}

.card {
    width: 359px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    background: #F8F8F8;
    position: relative;
    margin-bottom: 30px;
    transition: transform 0.2s;
}

.card__img {
    align-self: center;
}

.card:hover .card__img {
    filter: brightness(50%);
}

.card:hover .product__add {
    display: flex;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
}

.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    width: 139px;
    height: 44px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.heading__mini {
    line-height: 30px;
    margin-bottom: 12.65px;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 23px;
    margin-left: 18px;
}

.text {
    color: #5D5D5D;
    font-size: 14px;
    line-height: 17px;
    margin-left: 17px;
    margin-right: 28px
}

.card__link {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-top: 18px;
    margin-left: 19px;
    margin-bottom: 20px;
}

.menu__details {
    display: flex;
    justify-content: center;
}

.menu__top__details {
    margin-top: 51px;
}

.button {
    border: 1px solid #FF6A6A;
    color: #F26376;
    padding: 14px 38.5px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 63px auto;
    font-size: 16px;
    line-height: 19px;
}

.button1 {
    border: 1px solid #EBEBEB;
    color: #F26376;
    padding: 6px 50px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 63px auto;
    line-height: 19px;
}

.project {
    background-color: #222224;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
}

.project__img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 341px;
}

.project__card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project__mini {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    margin-top: 28px;
    color: #FBFBFB;
    justify-content: center;

}

.text__project {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    margin-top: 16px;
}

.footer__foto {
    width: 100%;
    height: 448px;
    opacity: 0.5;
}

.footer__top {
    background: url(img/footer.png) no-repeat center;
    background-size: cover;
    min-height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.footer__top:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(img/imgalpha-51.png) repeat;
    display: block;
}

.footer__top * {
    margin-top: 30px;
    margin-bottom: 30px;
    z-index: 1;
}

.text__footer {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.footer__left {
    width: 50%;
    height: 96px;
    border-radius: 48px;
    background: url(img/foto_foot.png) no-repeat center;
}

.footer__right {
    width: 50%;
}

.footer__bottom {
    background-color: #222224;
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.promo__catalog {
    background-color: #F8F3F4;
    height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__catalog__link:last-child {
    font-weight: bold;
    color: #F16D7F;
}

.promo__catalog__left {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.promo__catalog__link {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.promo__catalog__link:hover {
    color: #F16D7F;
}

.promo__catalog__link:not(:last-child)::after {
    content: "/";
    padding-left: 8px;
    padding-right: 8px;
}

.promo__catalog__nav {
    display: flex;
}

.sort {
    color: #000000;
    padding-top: 39px;
    padding-bottom: 16px;
    display: flex;
    position: relative;
}

.sort__filter {
    position: absolute;
    padding-top: 16px;
    padding-left: 16px;
}

.sort__param {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-left: calc(33.33333% + 15px);
    display: flex;
    padding-top: 16px;
}

.sort__filter_active:hover {
    width: 360px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 16px;
    position: absolute;
    z-index: 1;
}

.sort__items {
    display: none;
}

.sort__filter_active:hover .sort__items {
    display: block;
}

.sort__ul {
    list-style-type: none;
}

.sort__size {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgb(0, 0, 0, 0.21);
    padding: 8px 30px 8px 8px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 24px;
    left: 8px;
    z-index: 1;
}

.sort__open {
    position: relative;
}

.footer__subscribe {
    width: 100px;
    height: 49px;
    border-radius: 0 24px 24px 0;
    border: none;
    background: #F16D7F;
    margin-left: -5px;
    font-family: Lato;
    font-size: 14px;
    color: #FFFFFF;
}

.footer__email {
    width: 256px;
    height: 49px;
    border-radius: 24px 0 0 24px;
    border: none;
    background: #E1E1E1;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__icon {
    display: block;
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: black;
    text-align: center;
    line-height: 32px;
}

.footer__icon:hover {
    background-color: #F16D7F;
    color: #fff;
}

.footer__icon {
    margin-right: 7px;
}

.footer__bottom__right {
    display: flex;
}

.product {
    display: flex;
    align-items: center;
    height: 777px;
}

.product__foto2 {
    background: url(img/product2.png) no-repeat center;
    z-index: 1;
}

.product__collection {
    width: 1141px;
    border: 1px solid #EAEAEA;
    margin-left: auto;
    margin-right: auto;
    margin-top: -65px;
    background-color: #FFFFFF;
    position: relative;
}

.product__text {
    text-align: center;
}

.text__mini1 {
    margin-bottom: 27px;
    margin-top: 65px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.text__mini2 {
    margin-top: 27px;
    margin-bottom: 48px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
}

.text__mini3 {
    margin-top: 48px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
}

.text__mini4 {
    margin-top: 33px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
}

.img__mini5 {
    border: 1px solid #EAEAEA;
    margin-top: 65px;
}

.product__sort {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.product_ul {
    margin-left: 42px;
    margin-right: 42px;
}

.button__product {
    border: 1px solid #FF6A6A;
    color: #F26376;
    padding: 14px 38.5px;
    text-align: center;
    display: table;
    font-size: 20px;
    margin: 63px auto;
    font-size: 16px;
    line-height: 19px;
}

.catalog__product {
    justify-content: space-between;
    margin-top: 129px;
    margin-bottom: 128px;
}

.sort__ul {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgb(0, 0, 0, 0.21);
    padding: 8px 30px 8px 8px;
    display: flex;
    flex-direction: column;
    top: 24px;
    left: 8px;
    z-index: 1;
}

.menu__cart {
    display: grid;
}

.img__cart10 {
    margin-top: 40px;
}

.img__cart11 {
    margin-top: 96px;
}

.menu__box {
    border: 1px solid #FF6A6A;
    color: #F26376;
    padding: 14px 38.5px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 63px auto;
    font-size: 16px;
    line-height: 19px;
}

.card-content {
    padding-top: 96px;
    display: flex;
}

.card-product {
    width: 657px;
}

.card1 {
    display: flex;
    background-color: #fff;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.card1:hover {
    transform: scale(1.025);
}

.card1 {
    transition: transform 0.2s;
}


.card__text {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    margin-bottom: 0;
}

.card__text1 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    margin-bottom: 0;
    margin-top: 42px;
}

.card__heading:hover {
    color: #F16D7F;
}

.card_mb {
    margin-bottom: 40px;
}

.card__heading {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    width: 262px;
    margin-bottom: 42px;
}

.card__content {
    padding: 22px 22px 31px 31px;
}

.form-group {
    margin-bottom: 20px;
}

.adress__form {
    width: 360px;
    margin-left: 128px;
}

.form-group1 {
    margin-bottom: 20px;
}

.form-group2 {
    margin-bottom: 33px;
}

.adress__submit {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13.2px;
    line-height: 7px;
    color: #4A4A4A;
    background-color: white;
    padding: 15px 12.5px;
    text-align: center;
}

.form-control {
    margin-top: 20px;
    margin-bottom: 15px;
}

.amount__cart {
    width: 360px;
    height: 214px;
    background: #F5F3F3;
    margin-top: 57px;
    margin-left: 128px;
    text-align: right;
}

.amount__text1 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    margin-right: 34px;
    padding-top: 39px;
}

.amount__text2 {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    margin-right: 37px;
}

.amount__submit {
    background: #F16D7F;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    width: 273px;
    height: 50px;
    margin-top: 17px;
    margin-right: 43px;
    border: none;
}

.line {
    background: #E2E2E2;
    width: 275px;
    height: 1px;
    margin-left: 43px;
}

.card__button1 {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    width: 225px;
    height: 50px;
    background: #FFFFFF;
    margin-right: 192px;
    margin-bottom: 128px;
    margin-top: 72px;
}

.card__button2 {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    width: 225px;
    height: 50px;
    background: #FFFFFF;
}

.adress__form_registration {
    width: 360px;
    position: relative;
}

.registration__form {
    padding-top: 64px;
    display: flex;
}

.login__details {
    margin-top: 33px;
}

.passhelp {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
    margin-top: 15px;
}

.registration__text {
    position: absolute;
}

.registration__submit {
    border: none;
    width: 167px;
    height: 50px;
    background-color: #F16D7F;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    padding: 14px 38.5px;
    text-align: center;
    display: table;
    font-size: 16px;
    line-height: 19px;
    margin-top: 39px;
    margin-bottom: 96px;
}

.registration__loyalty {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-left: 486px;
    width: 652px;
    margin-bottom: 22px;
}

.registration__loyalty2 {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-left: 486px;
    width: 652px;
}

.registration__discounts {
    margin-left: 496px;
    margin-top: 21px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

ol {
    list-style: none;
}

ol>li {
    padding-left: 23px;
    position: relative;
    margin: 16px;
}

ol>li:before {
    content: '✔';
    position: absolute;
    top: 0;
    left: -23px;
    color: #000000;
}