* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background-color: #222;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header__search {
    margin-left: 41px;
}

.header__account {
    margin-left: 34px;
    margin-right: 34px;
}

.promo{
    background: rgba(113, 103, 105, 0.08);
    padding-left: calc(50%-800px);
    padding-right: calc(50%-800px);
    display: flex;
}

.promo__left {
    width: 50%;
}

.promo__img {
    width: 100%;
}

.promo__right {
    width: 50%;
    background: #f1e4e6;
    display: flex;
    align-items: center;
    padding-left: 64px;
}

.catalog {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.catalog__item {
    position: relative;
}

.catalog__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog_item_big {
    position: relative;
}

.catalog_big_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catalog__item::not(:last-child) {
    margin-right: 30px;
}

.catalog_img {
    width: 100%;
}

.catalog_item_big {
    margin-top: 30px;
}

.catalog_big_img {
    width: 100%;
}

.sale {
    position: relative;
    margin-top: 97px;
}

.sale__text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 97px;
}

.sale__item {
        display: flex;
        justify-content: space-between;
}

.card__box {
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
}

.box__text {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 359px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    background: #F8F8F8;
    position: relative;
    margin-bottom: 30px;
}

.card__img {
    align-self: center;
    margin-bottom: 25px;
}

.card:hover .card__img {
    filter: brightness(50%);
}

.card:hover .product__add {
    display: flex;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
}

.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    width: 139px;
    height: 44px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.heading__mini {
    line-height: 30px;
    margin-bottom: 12.65px;
}

.text {
    color: #5D5D5D;
    font-size: 14px;
    line-height: 17px;
}

.card__link {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-top: 18px;
}

.button {
    border: 1px solid #FF6A6A;
    color: #F26376;
    padding: 14px 38.5px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 63px auto;
    font-size: 16px;
    line-height: 19px;
}

.project {
    background-color: #222224;
    height: 341px;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
}

.project__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project__card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.project__mini {
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 19.96px;
line-height: 24px;
margin-top: 28px;
color: #FBFBFB;
justify-content: center;

}

.text__project {
font-family: Lato;
font-style: normal;
font-weight: 300;
font-size: 13.972px;
line-height: 17px;
text-align: center;
color:#FBFBFB;
margin-top: 16px;
}

.footer__foto {
width: 100%;
height: 448px; 
opacity: 0.5;
}

.footer__top {
    background-repeat: no-repeat;
    background-image: url(img/foto_foot.png);
}

.text__footer {
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #222224;
}


